body
	font-family: "BebasNeueRegular", sans-serif
	font-size: 20px
	min-width: 320px
	position: relative
.hidden
	display: none
.adress_wrap
	background-image: url(../img/geotag.png)
	background-repeat: no-repeat
	background-position: left center
	padding: 27px 0 26px 50px
	color: #d12f22
	font-size: 32px
	text-decoration: none
	text-transform: uppercase
	line-height: 26px
.top_line .adress_wrap span
	color: #fff
	font-size: 22px
	text-decoration: underline
.top_line
	background-color: rgba(36, 36, 36, .86)
	border-bottom: 1px solid rgba(255, 255, 255, .18)
.logo_col
	position: relative
	.logo_wrap
		position: absolute
		top: 22px
		left: 50%
		margin-left: -85px
.phone_wrap
	padding: 27px 0 26px
	text-align: right
	color: #d12f22
	font-size: 32px
	text-decoration: none
	text-transform: uppercase
	line-height: 26px
	.white_phone
		display: inline
		color: #fff
	span
		text-decoration: underline
		font-size: 22px
		color: #fff
.head_wrap
	background-image: url(../img/head_bg.png)
	background-size: cover
	background-position: left top
	h1
		text-align: center
		font-size: 40px
		color: #fff
		text-transform: uppercase
		padding: 0
		margin: 0
		padding-top: 75px
		margin-bottom: 370px
		text-shadow: 0 2px 0 rgba(0, 0, 0, .55)
button
	color: #fff
	background-color: #d12f22
	padding: 17px 35px 14px
	
	
	border: 0
	border-bottom: 3px solid
	border-color: #ac160a
.head_btn_wrap